#Save Highscore
#Tue Apr 22 17:13:33 CEST 2014
color_gamePanel_emptyField=0xCCC0B3
color_background_gamePanel=0xBBADA0
font_color_2=0xF3E2D2
64=0xF45E3D
font_color_1=0x796F65
32=0xF57C5F
color_scorePanel_textTitle=0xEEE4DA
2048=0xEEC22E
16=0xF59565
256=0xEDCC63
color_jlabel_text=0x776E65
color_background_gameField=0xCCC0B3
1024=0xEFC53F
color_background_gameButton=0x8F7A66
color_background_gameView=0xF9F6E8
highscore=0
8=0xF2B179
color_background_scoreLabel=0xBBADA0
4=0xECE0CA
highscore=180
512=0xECC947
128=0xEDCE71
2=0xEEE4DA
default_font="Clear Sans", "Helvetica Neue", Arial, sans-serif
0=0xCCC0B3
color_gameButton_text=0xF9F6F2
