#Background Colors
color_background_gameView = 0xF9F6E8
color_background_gamePanel = 0xBBADA0
color_background_gameButton = 0x8F7A66
color_background_scoreLabel = 0xBBADA0
color_background_gameField = 0xCCC0B3

#Component Colors
color_jlabel_text = 0x776E65
#Gamepanel
color_gamePanel_emptyField = 0xCCC0B3
#ScoreLabel
color_scorePanel_textTitle = 0xEEE4DA
#GameButton
color_gameButton_text = 0xF9F6F2

#GameFont
default_font = "Clear Sans", "Helvetica Neue", Arial, sans-serif

highscore = 0
score = 0